<!DOCTYPE html>
<html lang="fr">
<head>
    <title>My Web Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="mainPageDetail">

<!-- Header -->
    <header>
        <!--<img src="../bloc1p1/img/logo.png" alt="DJ Logo" class="headerLogo">-->
        <img src="./img/logo.png" alt="dj logo" class="headerLogo">
        <!--<img src="img/logo.png" alt="DJ Logo" class="headerLogo">-->

        <nav>
            <ul>
                <li><a href="index.html" class="headerLink"><b>Home</b></a></li>
                 <li><a href="legal.html" class="headerLink"><b>About</b></a></li>
                <li><a href="legal.html" class="headerLink"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>

<!-- Main -->
<main class="mainPageMain">

<!-- Section -->
  <section class="mainPageSection">

<!-- Article -->
    <article>

        <h2 class="mainPageArticleTitle">Live Nation Entertainment présente:</h2> 
        <p class="mainPageArticleArtist">DJ ABGYHUDJ</p>  
        <p class="mainPageArticleParagraph1">Tour Européen: Madrid-15Janvier Barcelone-25Janvier Londres-15Fevrier</p> 

    </article>

<!-- Figure -->
    <figure class="mainPageSectionFigure">

<!-- Img -->
      <!--<img src="../bloc1p1/img/dj.jpg" alt="DJ en concert" class="mainPageFigurePic">-->
      <img src="./img/dj.jpg" alt="dj en concert" class="mainPageFigurePic">
      <!--<img src="img/dj.jpg" alt="DJ en concert" class="mainPageFigurePic">-->

<!-- Figcaption -->
      <figcaption class="mainPageSectionFigCaption">
    <p>Invités: Neo, Mr.Smith, Morpheu, Trinity, Cypher/ Pavillon de Paris,dimanche 9 décembre 2023, entrée:10$, Metro 5: Zion</p>
      </figcaption>
    </figure>
  </section>

<!-- Aside/Panier -->   
  <aside class="mainPageAside">

    <div class="asideCartContainer">
     <h3 class="mainPageAsideTitle">Acheter en Ligne</h3>

               <button id="addProduct" class="selectProductBtn">Seleccioner</button>
               <p id="productCount" class="nombreTickets">Quantité: 0</p>
               <p id="totalPrice" class="montantTotal">Prix Total: $0.00</p>
               <button id="buyButton" class="reserverBtn">Reserver</button>
    </div>

  </aside>

</main>

<!--  Footer -->

    <footer>

        <div class="socialLinksContainer">
           <a href="https://www.facebook.com/" class="linkName">
             <span class="footerLinks"><i class="fa-brands fa-facebook"></i></span>
           </a>

            <a href="https://twitter.com/" class="linkName">
                <i class="fa-brands fa-square-x-twitter"></i>
            </a>

             <a href="https://www.instagram.com/" class="linkName">
                <i class="fa-brands fa-square-instagram"></i>
            </a>

            <a href="https://www.youtube.com/" class="linkName">
                <i class="fa-brands fa-youtube"></i>
            </a>

           <a href="https://www.linkedin.com/" class="linkName">
            <i class="fa-brands fa-linkedin"></i>
           </a>
         </div>  

       <div class="footerLegalContainer">
         <a href="legal.html" class="legalLink">FAQ</a>
          <a href="legal.html" class="legalLink">Mentions Légales</a>
          <a href="legal.html" class="legalLink">Politique de confidentialité</a>
         <a href="legal.html" class="legalLink">Conditions Générales de Vente</a>
       </div>

    </footer>

    <script src="script.js"></script>

</body>
</html>